# springmvc_mybatis_layui2.0_demo_1

./: .gitignore  README.md  pom.xml
src/main/java/org/jypj/dev/constant/: BaseConstant.java
src/main/java/org/jypj/dev/controller/: PageController.java  StudentController.java  UserController.java
src/main/java/org/jypj/dev/controller/back/: LoginController.java
src/main/java/org/jypj/dev/dao/: SettingDao.java  StudentMapper.java  UserDao.java  UserMapper.java
src/main/java/org/jypj/dev/enums/: ResultStatusEnum.java
src/main/java/org/jypj/dev/intercept/: LoginHandlerInterceptor.java  PageHandlerInterceptor.java
src/main/java/org/jypj/dev/mapper/: SettingMapper.xml  UserMapper.xml
src/main/java/org/jypj/dev/model/: Setting.java  Student.java  User.java
src/main/java/org/jypj/dev/result/: ResultEnum.java  ResultUtil.java
src/main/java/org/jypj/dev/service/: ShoesService.java  StudentService.java  UserService.java
src/main/java/org/jypj/dev/service/impl/: ShoesServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/org/jypj/dev/util/: FileUtil.java  HttpUtils.java  Md5Utils.java  Page.java  PageUtil.java  PropertyUtil.java  RegularUtil.java  StreamTool.java  StringUtil.java
src/main/java/org/jypj/dev/vo/: Result.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/back/: index.jsp  login.jsp  main.jsp  register.jsp  student_list.jsp
src/main/webapp/WEB-INF/jsp/back/student/: student_form.jsp  student_list.jsp
src/main/webapp/WEB-INF/jsp/public/: commonCss.jsp  commonJs.jsp
src/main/webapp/WEB-INF/jsp/public/back/: commonCss.jsp  commonJs.jsp
src/main/webapp/WEB-INF/jsp/public/web/: commonJs.jsp
src/main/webapp/WEB-INF/jsp/web/: index_page.jsp
src/main/webapp/static/back/css/: adminstyle.css  login.css  mycss.css
src/main/webapp/static/back/js/: cms.js  jparticle.jquery.js
src/main/webapp/static/common/: taglib.jsp
src/main/webapp/static/js/: avalon.shim.js  function.js
src/main/webapp/static/layui/css/: layui.css
src/test/java/org/jypj/dev/ut/: TestBaseService.java
