jdbc.url=jdbc:mysql://localhost:3306/anhua?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=chenyu

#文件服务器地址
file_server_path=http://39.108.57.126:99/upload
#file_server_path=http://localhost:99/upload

file_path=E:/upload

#admin后台登录密码123456
admin_pwd=e10adc3949ba59abbe56e057f20f883e